Week 3 Schema/Lab 3-Abarar Sheikh/4/schools(1).xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    
  <xs:element name ="schools">
    <xs:complexType>
        <xs:sequence>
              <xs:element name = "school" maxOccurs ="unbounded">
                  <xs:complexType>
                     <xs:sequence>
                      
                    <xs:element name ="name" type ="xs:string"/>
                    <xs:element name ="type" type ="xs:string" maxOccurs ="unbounded"/>

                         <!-- Define Attribute in Schema -->

                    <xs:element name ="family_member" maxOccurs ="unbounded">
                          <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                <xs:attribute name ="role" type ="xs:string" use ="optional"/>
                                </xs:extension>
                                                            
                              </xs:simpleContent>
                                                                        
                        </xs:complexType>
                        </xs:element>
                                                                    
                         
                    <xs:element name ="url" type ="xs:string"/>
           

                    </xs:sequence>
                                                    
                  
                  </xs:complexType>
                  
                                 
            </xs:element>
        
                    
        </xs:sequence>
      
        
      </xs:complexType>
    
    </xs:element>
</xs:schema>
                